# -- b4i.b4a : Level 1 Interactive B4 Assembler
#
# Acts as a proxy to a Level 0 implementation.
# Spawns a subprocess (c/b4h) and forwards stdin/stdout.
#
# -- memory layout ---------------------------------------------
# 0100..01FF  256-byte input buffer (stdin)
# 0200..02FF  256-byte output buffer (subprocess stdout)
# 0300..      main code
# --------------------------------------------------------------

:0100 :INBUF            # Input buffer at 0x100
:0200 :OUTBUF           # Output buffer at 0x200

# --- Data -------------------------

:0300
:CMD "c/b4h" 00  # Command to spawn Level 0 hex interpreter

:emitz
  du rb c0 eq .i
    zp rt
  .t
  du rb lb 'o io
  c1 ad emitz rt

:readout
  li `OUTBUF @H lb 'r io !R        # Read from subprocess -> @R = length
  @R c0 eq nt .i                   # If got data (length != 0)
    li `OUTBUF emitz
    lb 0A lb 'o io                 # Restore trailing newline trimmed by io 'r'
  .t
  rt

:pump
  lb 0A lb 'S io
  readout rt

# --- Main Code -------------------------

:main
  li `CMD lb 'p io !H  # Spawn child process, store handle in @H
  @H c0 lt .i         # Check if spawn failed (handle < 0)
    'E 'e io 'R 'e io 'R 'e io 0A 'e io  # Print "Err\n" to stderr
    lb 01 hl          # Exit with code 1
  .t

  # --- Main loop: forward stdin to subprocess
  .w c1 .d            # while true do
    li `INBUF li 00 01 00 00 lb 'i io !L  # Read line from stdin -> @L = length
    @L c0 eq .i                           # If EOF (length == 0)
      @H lb 'k io c0 hl                   # Kill subprocess and exit
    .t

    # Check for /q command
    li `INBUF rb lb '/ eq .i          # If first char is '/'
      li `INBUF c1 ad rb lb 'q eq .i  # and second char is 'q'
        @H lb 'k io c0 hl             # Kill subprocess and exit
      .t
    .t

    li `INBUF @H lb 'w io          # Send input to subprocess

    # --- Read subprocess output in a few short passes
    # io 'r' returns one complete line at a time, but one input line can
    # trigger several child responses, so we do a bounded drain here.
    pump
    pump
    pump
    pump
  .o

# --- Subprocess IO Functions -----------

:run  lb 'p io rt  # (cmdline-ptr -- pid) Spawn subprocess
:zpid lb 'k io rt  # (pid --) Kill subprocess
:wpid lb 'w io rt  # (data-ptr pid --) Write to subprocess
:rpid lb 'r io rt  # (data-ptr pid -- len) Read from subprocess

# --- Constants -------------------------

:MAXLEN li 00 01 00 00 rt  # (-- n) Max read length: 256 bytes
