# -- b4i.b4a : Level 1 Interactive B4 Assembler
#
# Acts as a proxy to a Level 0 implementation.
# Spawns a subprocess (c/b4h) and forwards stdin/stdout.
# --------------------------------------------------------------

# Pull in the parser helpers used by the rewrite layer.
/a pre.b4a


:INBUF  :+100
:OUTBUF :+100
:RWBUF  :+100

# --- Data -------------------------

:CMD "c/b4h" 00  # Command to spawn Level 0 hex interpreter
:SCRATCH "B4A0" 00
:RWMODE 00 00 00 00  # 1 => translate next child line from hex dump to opcodes
:ASMMODE 00 00 00 00 # 1 => after ':' on this line, assemble rest of line
:QUIT   00 00 00 00  # 1 => current input line was exact "/q"
:HANDLED 00 00 00 00 # 1 => current line was sent directly to child
:OK     00 00 00 00  # 1 => calculator line rewrote successfully
:MORE   00 00 00 00  # loop flag for token scanners
:SEEN   00 00 00 00  # 1 => calculator line parsed at least one token
:NEXTA  00 00 00 00  # parser cursor after current token
:ASMADDR 00 01 00 00 # next remote assembly address (defaults to MINHEAP)
:TOKA   00 00 00 00  # saved token start for raw dispatch
:TOKN   00 00 00 00  # saved token length for raw dispatch
:NUMV   00 00 00 00  # parsed 32-bit immediate for li snippets
:DL0  00 00 00 00  # pointer to last dictionary entry (0 = empty)
:DH0  00 00 00 00  # next free byte in dictionary buffer
:DICT   :+400        # dictionary buffer (1024 bytes)

:OPCODES
#+ 0   + 1   + 2   + 3   + 4   + 5   + 6   + 7   + 8   + 9   + A   + B   + C   + D   + E   + F
'a'd  's'b  'm'l  'd'v  'm'd  's'h  'a'n  'o'r  'x'r  'n't  'e'q  'l't  'd'u  's'w  'o'v  'z'p  # $80
'd'c  'c'd  'r'b  'r'i  'w'b  'w'i  'l'b  'l'i  'r's  'l's  'j'm  'h'p  'h'0  'c'l  'r't  'n'x  # $90
'A'0  'A'1  'A'2  'A'3  'A'4  'A'5  'A'6  'A'7  'A'8  'A'9  'A'A  'A'B  'A'C  'A'D  'A'E  'A'F  # $A0
'B'0  'B'1  'B'2  'B'3  'B'4  'B'5  'B'6  'B'7  't'm  'B'9  'B'A  'B'B  'B'C  'B'D  'B'E  'B'F  # $B0
'c'0  'c'1  'C'2  'C'3  'C'4  'C'5  'C'6  'C'7  'C'8  'C'9  'C'A  'C'B  'C'C  'C'D  'C'E  'C'F  # $C0
'D'0  'D'1  'D'2  'D'3  'D'4  'D'5  'D'6  'D'7  'D'8  'D'9  'D'A  'D'B  'D'C  'D'D  'D'E  'D'F  # $D0
'E'0  'E'1  'E'2  'E'3  'E'4  'E'5  'E'6  'E'7  'E'8  'E'9  'E'A  'E'B  'E'C  'E'D  'E'E  'E'F  # $E0
'F'0  'F'1  'F'2  'F'3  'F'4  'F'5  'c'2  'n'1  'c'4  'F'9  'F'A  'F'B  'F'C  'i'o  'd'b  'h'l  # $F0



:cpyn
  !N !B !A                         # (src dst n --)
  @N .f
    @A rb @B wb
    c1 +A zp
    c1 +B zp
  .n
  rt

:cpyz
  !B !A                            # use @A/@B as scratch cursors: (src dst --)
  .w c1 .d
    @A rb du @B wb                 # copy byte and keep a copy to test for NUL
    c0 eq .i rt .t                 # stop after copying the terminator
    c1 +A zp
    c1 +B zp
  .o

:b!+ @B wb c1 +B zp rt             # (c--) write char at @B and advance
:sp+ lb '  b!+ rt
:nl+ lb 0A b!+ rt

:skipws
  .w @A rb du lb ' eq
     sw lb 0A eq or .d
    c1 +A zp
  .o
  rt

:tok
  @A !T
  c0 !N
  .w c1 .d
    @A rb du c0 eq .i zp rt .t
    du lb ' eq .i zp rt .t
    du lb 0A eq .i zp rt .t
    zp
    c1 +A zp
    c1 +N zp
  .o
  rt

:ishex
  du lb '0 lt .i zp c0 rt .t
  du lb '9 lt .i zp n1 rt .t
  du lb '9 eq .i zp n1 rt .t
  du lb 'A lt .i zp c0 rt .t
  du lb 'F lt .i zp n1 rt .t
  lb 'F eq rt

:opfind                            # (@T/@N -> op|-1)
  @N c2 eq nt .i
    n1 rt
  .t
  li `OPCODES !U
  c0 !V
  .w @V lb 80 lt .d
    @U rb @T rb eq .i
      @U c1 ad rb @T c1 ad rb eq .i
        @V lb 80 ad rt
      .t
    .t
    c2 +U zp
    c1 +V zp
  .o
  n1 rt

:hexval                             # (c-n) uppercase hex digit to value
  du lb 'A lt .i
    lb '0 sb
  .e
    lb 'A sb lb 0A ad
  .t
  rt

:emithex                            # (b--) emit as two uppercase hex digits
  du lb 10 dv
  du lb 0A lt .i lb '0 .e lb 'A lb 0A sb .t ad b!+
  lb 0F an
  du lb 0A lt .i lb '0 .e lb 'A lb 0A sb .t ad b!+
  rt

:asmbyte                           # (b--) emit raw hex byte plus trailing space
  emithex sp+
  rt

:snippet>
  @A !X
  lb ': b!+
  li `SCRATCH @B cpyz
  @X !A
  sp+
  rt

:<snippet
  @A !X
  lb FF asmbyte
  nl+
  lb '/ b!+
  li `SCRATCH @B cpyz
  @X !A
  sp+
  lb '/ b!+
  lb '/ b!+
  nl+
  rt

:cmd-reset
  li `RWBUF !B
  c0 @B wb
  rt

:dumpz
  du rb c0 eq .i
    zp rt
  .t
  du rb lb 'o io
  c1 ad dumpz rt

:sendbuf
  li `RWBUF @H lb 'w io
  cmd-reset
  rt

:emit-lb
  lb 96 asmbyte
  asmbyte
  rt

:SAVEDIP 00 00 00 00

:saveip                            # save child IP by reading memory at 0084
  cmd-reset
  lb '? b!+
  lb 00 emithex lb 84 emithex      # ?0084x
  lb 'x b!+
  c0 @B wb
  sendbuf
  cl >rlc                           # read "XX XX XX XX ..."
  # parse first 4 hex byte pairs into SAVEDIP
  li `OUTBUF !X
  li `SAVEDIP !Y
  c4 .f
    @X rb hexval lb 10 ml @X c1 ad rb hexval ad @Y wb
    lb 03 +X zp                      # skip "XX " (3 chars)
    c1 +Y zp
  .n
  rt

:restoreip                         # restore child IP only if in scratch area
  # read IP byte 1 (at 0085) to check if IP is in B4xx range
  cmd-reset
  lb '? b!+
  lb 00 emithex lb 85 emithex       # ?0085x reads byte 1 of IP
  lb 'x b!+
  c0 @B wb
  sendbuf
  cl >rlc
  # first 2 chars of response are the byte value
  li `OUTBUF rb hexval lb 10 ml
  li `OUTBUF c1 ad rb hexval ad
  lb B4 eq nt .i rt .t               # not B4 => user db, don't restore
  # restore saved IP
  cmd-reset
  lb '/ b!+
  li `SAVEDIP c1 ad c2 ad rb emithex  # high byte first (byte 3)
  li `SAVEDIP c2 ad rb emithex        # byte 2
  li `SAVEDIP c1 ad rb emithex        # byte 1
  li `SAVEDIP rb emithex              # byte 0
  c0 @B wb
  sendbuf
  rt

:exec-lb                            # (b--) assemble+run "lb xx"
  saveip
  cmd-reset
  snippet>
  emit-lb
  <snippet
  c0 @B wb
  sendbuf
  cl >odrain
  restoreip
  rt

:exec-op                            # (b--) assemble+run single opcode
  saveip
  cmd-reset
  snippet>
  asmbyte
  <snippet
  c0 @B wb
  sendbuf
  cl >odrain
  restoreip
  rt

:exec-li                            # (n--) assemble+run "li n"
  !NUMV
  saveip
  cmd-reset
  snippet>
  lb 97 asmbyte
  li `NUMV rb asmbyte
  li `NUMV c1 ad rb asmbyte
  li `NUMV c2 ad rb asmbyte
  li `NUMV c1 ad c2 ad rb asmbyte
  <snippet
  c0 @B wb
  sendbuf
  cl >odrain
  restoreip
  rt

:hnum
  c0 !U
  @T !V
  @N !W
  .w @W .d
    @V rb ishex nt .i
      c0 rt
    .t
    @U lb 10 ml @V rb hexval ad !U
    c1 +V zp
    @W c1 sb !W
  .o
  @U rt

:hex-token                         # (@T/@N -> ok) emit lb XX for 2-digit uppercase hex
  @N c2 eq nt .i
    c0 rt
  .t
  @T rb du ishex nt .i
    zp c0 rt
  .t
  hexval lb 10 ml
  @T c1 ad rb du ishex nt .i
    zp zp c0 rt
  .t
  hexval ad exec-lb
  n1 rt

:num-token                         # (@T/@N -> ok) emit li N for 3..8 digit uppercase hex
  @N c1 eq .i
    c0 rt
  .t
  @N c2 eq .i
    c0 rt
  .t
  @T rb ishex nt .i
    c0 rt
  .t
  hnum exec-li
  n1 rt

:quote-token                       # (@T/@N -> ok)
  @T rb lb '' eq nt .i
    c0 rt
  .t
  @N c1 eq .i
    lb 20 exec-lb
    n1 rt
  .t
  @N c2 eq .i
    @T c1 ad rb exec-lb
    n1 rt
  .t
  c0 rt

:ctrl-token                        # (@T/@N -> ok)
  @T rb lb '` eq nt .i
    c0 rt
  .t
  @N c2 eq nt .i
    c0 rt
  .t
  @T c1 ad rb lb '@ sb c2 sh exec-lb
  n1 rt

:basic-op-token                    # (@T/@N -> ok)
  @N c2 eq nt .i
    c0 rt
  .t
  @T rb !U
  @T c1 ad rb !V
  @U lb 'a eq .i
    @V lb 'd eq .i lb 80 exec-op n1 rt .t
    @V lb 'n eq .i lb 86 exec-op n1 rt .t
  .t
  @U lb 's eq .i
    @V lb 'b eq .i lb 81 exec-op n1 rt .t
    @V lb 'h eq .i lb 85 exec-op n1 rt .t
    @V lb 'w eq .i lb 8D exec-op n1 rt .t
  .t
  @U lb 'm eq .i
    @V lb 'l eq .i lb 82 exec-op n1 rt .t
    @V lb 'd eq .i lb 84 exec-op n1 rt .t
  .t
  @U lb 'd eq .i
    @V lb 'v eq .i lb 83 exec-op n1 rt .t
    @V lb 'u eq .i lb 8C exec-op n1 rt .t
    @V lb 'c eq .i lb 90 exec-op n1 rt .t
    @V lb 'b eq .i lb FE exec-op n1 rt .t
  .t
  @U lb 'o eq .i
    @V lb 'r eq .i lb 87 exec-op n1 rt .t
    @V lb 'v eq .i lb 8E exec-op n1 rt .t
  .t
  @U lb 'x eq .i
    @V lb 'r eq .i
      lb 88 exec-op n1 rt
    .t
  .t
  @U lb 'n eq .i
    @V lb 't eq .i lb 89 exec-op n1 rt .t
    @V lb 'x eq .i lb 9F exec-op n1 rt .t
  .t
  @U lb 'e eq .i
    @V lb 'q eq .i
      lb 8A exec-op n1 rt
    .t
  .t
  @U lb 'l eq .i
    @V lb 't eq .i lb 8B exec-op n1 rt .t
    @V lb 'b eq .i lb 96 exec-op n1 rt .t
    @V lb 'i eq .i lb 97 exec-op n1 rt .t
    @V lb 's eq .i lb 99 exec-op n1 rt .t
  .t
  @U lb 'r eq .i
    @V lb 'b eq .i lb 92 exec-op n1 rt .t
    @V lb 'i eq .i lb 93 exec-op n1 rt .t
    @V lb 's eq .i lb 98 exec-op n1 rt .t
    @V lb 't eq .i lb 9E exec-op n1 rt .t
  .t
  @U lb 'w eq .i
    @V lb 'b eq .i lb 94 exec-op n1 rt .t
    @V lb 'i eq .i lb 95 exec-op n1 rt .t
  .t
  @U lb 'j eq .i
    @V lb 'm eq .i
      lb 9A exec-op n1 rt
    .t
  .t
  @U lb 'h eq .i
    @V lb 'p eq .i lb 9B exec-op n1 rt .t
    @V lb 'l eq .i lb FF exec-op n1 rt .t
    @V lb '0 eq .i lb 9C exec-op n1 rt .t
  .t
  @U lb 'c eq .i
    @V lb 'd eq .i lb 91 exec-op n1 rt .t
    @V lb 'l eq .i lb 9D exec-op n1 rt .t
  .t
  @U lb 'i eq .i
    @V lb 'o eq .i
      lb FD exec-op n1 rt
    .t
  .t
  c0 rt

:const-token                       # (@T/@N -> ok)
  @N c2 eq nt .i
    c0 rt
  .t
  @T rb lb 'c eq .i
    @T c1 ad rb du lb '0 eq .i zp lb C0 exec-op n1 rt .t
    du lb '1 eq .i zp lb C1 exec-op n1 rt .t
    du lb '2 eq .i zp lb F6 exec-op n1 rt .t
    du lb '4 eq .i zp lb F8 exec-op n1 rt .t
    zp
  .t
  @T rb lb 'n eq .i
    @T c1 ad rb lb '1 eq .i
      lb F7 exec-op n1 rt
    .t
  .t
  c0 rt

:op-token                          # (@T/@N -> ok)
  opfind du c0 lt .i
    zp c0 rt
  .t
  exec-op
  n1 rt

:calc-reg-token                    # (@T/@N -> ok) ^X @X !X +X
  @N c2 eq nt .i
    c0 rt
  .t
  @T c1 ad rb du lb '@ lt .i zp c0 rt .t
  du lb '_ lt nt .i
    lb '_ eq nt .i c0 rt .t
  .t
  lb '@ sb                            # r = second char - '@'
  @T rb du lb '^ eq .i zp exec-op n1 rt .t
  du lb '@ eq .i zp lb 20 ad exec-op n1 rt .t
  du lb '! eq .i zp lb 40 ad exec-op n1 rt .t
  lb '+ eq .i lb 60 ad exec-op n1 rt .t
  zp c0 rt

:calc-label-token                  # (@T/@N -> ok) look up label and call/get/set
  @T rb lb '@ eq .i                 # @label -> exec li+ri
    @T c1 ad @N c1 sb cl >d.find nt .i zp c0 rt .t
    exec-li lb 93 exec-op n1 rt     # push addr, exec ri
  .t
  @T rb lb '! eq .i                 # !label -> exec li+wi
    @T c1 ad @N c1 sb cl >d.find nt .i zp c0 rt .t
    exec-li lb 95 exec-op n1 rt     # push addr, exec wi
  .t
  @T @N cl >d.find nt .i zp c0 rt .t   # bare label -> call it
  # assemble cl <addr> hl at scratch, run it
  !NUMV
  saveip
  cmd-reset
  snippet>
  lb 9D asmbyte                       # cl
  li `NUMV rb asmbyte
  li `NUMV c1 ad rb asmbyte
  li `NUMV c2 ad rb asmbyte
  li `NUMV c1 ad c2 ad rb asmbyte
  <snippet
  c0 @B wb
  sendbuf
  cl >odrain
  restoreip
  n1 rt

:calc-token                        # (@T/@N -> ok)
  quote-token .i n1 rt .t
  ctrl-token .i n1 rt .t
  hex-token .i n1 rt .t
  num-token .i n1 rt .t
  basic-op-token .i n1 rt .t
  const-token .i n1 rt .t
  calc-reg-token .i n1 rt .t
  calc-label-token .i n1 rt .t
  op-token rt

:emitaddr
  @ASMADDR du li 00 01 00 00 dv emithex
  lb FF an emithex
  rt

# --- Dictionary ---
# Entry format: [link:4][count:1][name:N][addr:4]
# DL0 points to most recent entry, DH0 is next free byte in DICT buffer.

:d.add                             # (@T @N --) define label: add entry with current ASMADDR
  !W !V                            # V=name ptr, W=name length
  @DH0 !X                        # X = start of new entry
  # write link to previous entry (4 bytes LE)
  li `DL0 rb @DH0 wb @DH0 c1 ad !DH0
  li `DL0 c1 ad rb @DH0 wb @DH0 c1 ad !DH0
  li `DL0 c2 ad rb @DH0 wb @DH0 c1 ad !DH0
  li `DL0 c1 ad c2 ad rb @DH0 wb @DH0 c1 ad !DH0
  # write count byte
  @W @DH0 wb @DH0 c1 ad !DH0
  # write name bytes
  @W .f
    @V rb @DH0 wb
    c1 +V zp @DH0 c1 ad !DH0
  .n
  # write address (4 bytes LE from ASMADDR)
  li `ASMADDR rb @DH0 wb @DH0 c1 ad !DH0
  li `ASMADDR c1 ad rb @DH0 wb @DH0 c1 ad !DH0
  li `ASMADDR c2 ad rb @DH0 wb @DH0 c1 ad !DH0
  li `ASMADDR c1 ad c2 ad rb @DH0 wb @DH0 c1 ad !DH0
  # update DL0 to point to this entry
  @X !DL0
  rt

:d.streq                           # (ptr1 ptr2 len -- flag) compare len bytes
  !W !V !U                         # U=ptr1 V=ptr2 W=len
  .w @W .d
    @U rb @V rb eq nt .i
      c0 rt                        # mismatch
    .t
    c1 +U zp c1 +V zp
    @W c1 sb !W
  .o
  n1 rt                            # all matched

:d.find                            # (@T @N -- addr flag) look up name in dictionary
  !W !V                            # V=name ptr, W=name length
  @DL0 !X                        # X = current entry
  .w @X .d                         # while X != 0
    # read count byte at X+4
    @X c4 ad rb @W eq .i           # count matches?
      @W dc                         # save W (d.streq clobbers it)
      @V @X lb 05 ad @W d.streq
      cd !W                          # restore W
      .i                             # name matches?
        @X lb 05 ad @W ad ri       # read address (ri reads 4 LE bytes)
        n1 rt
      .t
    .t
    @X ri !X                        # follow link (ri reads 4 LE bytes)
  .o
  c0 c0 rt                         # not found

:asm-byte                          # (b--) write one byte to remote memory at @ASMADDR
  cmd-reset
  lb ': b!+
  emitaddr
  sp+
  asmbyte
  c0 @B wb
  sendbuf
  @ASMADDR c1 ad !ASMADDR
  rt

:asm-quote-token                   # (@T/@N -> ok)
  @T rb lb '' eq nt .i
    c0 rt
  .t
  @N c1 eq .i
    lb 20 asm-byte
    n1 rt
  .t
  @N c2 eq .i
    @T c1 ad rb asm-byte
    n1 rt
  .t
  c0 rt

:asm-zero-token
  @N c2 eq nt .i
    c0 rt
  .t
  @T rb lb '. eq nt .i
    c0 rt
  .t
  @T c1 ad rb lb '. eq nt .i
    c0 rt
  .t
  lb 00 asm-byte
  n1 rt

:asm-set-reg                       # (regchar--) set child register to ASMADDR
  lb '@ sb c2 sh !W                  # W = (regchar-'@')*4 = register byte offset
  cmd-reset
  lb ': b!+
  lb 00 emithex @W emithex             # emit register address as 4-digit hex (00XX)
  sp+
  li `ASMADDR rb asmbyte             # emit ASMADDR as 4 little-endian bytes
  li `ASMADDR c1 ad rb asmbyte
  li `ASMADDR c2 ad rb asmbyte
  li `ASMADDR c1 ad c2 ad rb asmbyte
  c0 @B wb
  sendbuf
  n1 rt

:allhex?                           # (@T @N -- flag) true if all chars are hex
  @T !U @N !V
  .w @V .d
    @U rb ishex nt .i c0 rt .t
    c1 +U zp @V c1 sb !V
  .o
  n1 rt

:asm-addr-token
  @T rb lb ': eq nt .i
    c0 rt
  .t
  @N c1 eq .i
    n1 rt                              # bare ':' -> keep current ASMADDR
  .t
  @T c1 ad !T                         # skip ':'
  @N c1 sb !N
  @N c1 eq .i
    @T rb du lb '@ lt .i              # :X where X is register char?
      zp @T c1 sb !T @N c1 ad !N c0 rt  # restore and fail
    .t
    du lb '_ lt nt .i
      lb '_ eq nt .i
        @T c1 sb !T @N c1 ad !N c0 rt  # restore and fail
      .t
    .t
    asm-set-reg
    n1 rt
  .t
  allhex? .i
    hnum !ASMADDR                      # hex address like :100
  .e
    @T @N d.add                        # multi-char label like :int
  .t
  n1 rt

:asm-hex-token                     # (@T/@N -> ok)
  @N c2 eq nt .i
    c0 rt
  .t
  @T rb du ishex nt .i
    zp c0 rt
  .t
  hexval lb 10 ml
  @T c1 ad rb du ishex nt .i
    zp zp c0 rt
  .t
  hexval ad asm-byte
  n1 rt

:asm-const-token
  @N c2 eq nt .i
    c0 rt
  .t
  @T rb lb 'c eq .i
    @T c1 ad rb du lb '0 eq .i zp lb C0 asm-byte n1 rt .t
    du lb '1 eq .i zp lb C1 asm-byte n1 rt .t
    du lb '2 eq .i zp lb F6 asm-byte n1 rt .t
    du lb '4 eq .i zp lb F8 asm-byte n1 rt .t
    zp
  .t
  @T rb lb 'n eq .i
    @T c1 ad rb lb '1 eq .i
      lb F7 asm-byte n1 rt
    .t
  .t
  c0 rt

:abop
  @N c2 eq nt .i
    c0 rt
  .t
  @T rb !U
  @T c1 ad rb !V
  @U lb 'a eq .i
    @V lb 'd eq .i lb 80 asm-byte n1 rt .t
    @V lb 'n eq .i lb 86 asm-byte n1 rt .t
  .t
  @U lb 's eq .i
    @V lb 'b eq .i lb 81 asm-byte n1 rt .t
    @V lb 'h eq .i lb 85 asm-byte n1 rt .t
    @V lb 'w eq .i lb 8D asm-byte n1 rt .t
  .t
  @U lb 'm eq .i
    @V lb 'l eq .i lb 82 asm-byte n1 rt .t
    @V lb 'd eq .i lb 84 asm-byte n1 rt .t
  .t
  @U lb 'd eq .i
    @V lb 'v eq .i lb 83 asm-byte n1 rt .t
    @V lb 'u eq .i lb 8C asm-byte n1 rt .t
    @V lb 'c eq .i lb 90 asm-byte n1 rt .t
    @V lb 'b eq .i lb FE asm-byte n1 rt .t
  .t
  @U lb 'o eq .i
    @V lb 'r eq .i lb 87 asm-byte n1 rt .t
    @V lb 'v eq .i lb 8E asm-byte n1 rt .t
  .t
  @U lb 'x eq .i
    @V lb 'r eq .i
      lb 88 asm-byte n1 rt
    .t
  .t
  @U lb 'n eq .i
    @V lb 't eq .i lb 89 asm-byte n1 rt .t
    @V lb 'x eq .i lb 9F asm-byte n1 rt .t
  .t
  @U lb 'e eq .i
    @V lb 'q eq .i
      lb 8A asm-byte n1 rt
    .t
  .t
  @U lb 'l eq .i
    @V lb 't eq .i lb 8B asm-byte n1 rt .t
    @V lb 'b eq .i lb 96 asm-byte n1 rt .t
    @V lb 'i eq .i lb 97 asm-byte n1 rt .t
    @V lb 's eq .i lb 99 asm-byte n1 rt .t
  .t
  @U lb 'r eq .i
    @V lb 'b eq .i lb 92 asm-byte n1 rt .t
    @V lb 'i eq .i lb 93 asm-byte n1 rt .t
    @V lb 's eq .i lb 98 asm-byte n1 rt .t
    @V lb 't eq .i lb 9E asm-byte n1 rt .t
  .t
  @U lb 'w eq .i
    @V lb 'b eq .i lb 94 asm-byte n1 rt .t
    @V lb 'i eq .i lb 95 asm-byte n1 rt .t
  .t
  @U lb 'j eq .i
    @V lb 'm eq .i
      lb 9A asm-byte n1 rt
    .t
  .t
  @U lb 'h eq .i
    @V lb 'p eq .i lb 9B asm-byte n1 rt .t
    @V lb 'l eq .i lb FF asm-byte n1 rt .t
    @V lb '0 eq .i lb 9C asm-byte n1 rt .t
  .t
  @U lb 'c eq .i
    @V lb 'd eq .i lb 91 asm-byte n1 rt .t
    @V lb 'l eq .i lb 9D asm-byte n1 rt .t
  .t
  @U lb 'i eq .i
    @V lb 'o eq .i
      lb FD asm-byte n1 rt
    .t
  .t
  c0 rt

:asm-op-token                      # (@T/@N -> ok)
  opfind du c0 lt .i
    zp c0 rt
  .t
  asm-byte
  n1 rt

:asm-reg-token                     # (@T/@N -> ok) ^X @X !X +X
  @N c2 eq nt .i
    c0 rt
  .t
  @T c1 ad rb du lb '@ lt .i zp c0 rt .t
  du lb '_ lt nt .i
    lb '_ eq nt .i c0 rt .t
  .t
  lb '@ sb                            # r = second char - '@'
  @T rb du lb '^ eq .i zp asm-byte n1 rt .t
  du lb '@ eq .i zp lb 20 ad asm-byte n1 rt .t
  du lb '! eq .i zp lb 40 ad asm-byte n1 rt .t
  lb '+ eq .i lb 60 ad asm-byte n1 rt .t
  zp c0 rt

:asmneghex                 # (@T/@N -> ok) -XX negative hex byte
  @N c2 lt .i c0 rt .t
  @T rb lb '- eq nt .i c0 rt .t
  @T c1 ad rb ishex nt .i c0 rt .t  # check digit after '-' before modifying
  @T c1 ad !T
  @N c1 sb !N
  hnum c0 sw sb lb FF an asm-byte
  n1 rt

:asm-li-addr                       # (addr--) emit li <addr> as 5 bytes
  !NUMV
  lb 97 asm-byte                    # li opcode
  li `NUMV rb asm-byte
  li `NUMV c1 ad rb asm-byte
  li `NUMV c2 ad rb asm-byte
  li `NUMV c1 ad c2 ad rb asm-byte
  rt

:asm-label-ref                     # (@T/@N -> ok) @label->li+ri, !label->li+wi, label->cl
  @T rb du lb '@ eq .i
    zp @T c1 ad @N c1 sb d.find nt .i zp c0 rt .t
    asm-li-addr lb 93 asm-byte      # ri
    n1 rt
  .t
  du lb '! eq .i
    zp @T c1 ad @N c1 sb d.find nt .i zp c0 rt .t
    asm-li-addr lb 95 asm-byte      # wi
    n1 rt
  .t
  zp
  @T @N d.find nt .i zp c0 rt .t
  # bare label -> cl <addr> (5 bytes: cl + 4 addr bytes)
  !NUMV
  lb 9D asm-byte                    # cl opcode
  li `NUMV rb asm-byte
  li `NUMV c1 ad rb asm-byte
  li `NUMV c2 ad rb asm-byte
  li `NUMV c1 ad c2 ad rb asm-byte
  n1 rt

:asm-token                         # (@T/@N -> ok)
  asm-addr-token .i n1 rt .t
  asm-quote-token .i n1 rt .t
  asm-zero-token .i n1 rt .t
  asm-hex-token .i n1 rt .t
  asmneghex .i n1 rt .t
  abop .i n1 rt .t
  asm-const-token .i n1 rt .t
  asm-reg-token .i n1 rt .t
  asm-label-ref .i n1 rt .t
  asm-op-token rt

:tok>
  @T !X
  @N .f
    @X rb b!+
    c1 +X zp
  .n
  rt

:copy-line
  li `INBUF li `RWBUF cpyz
  m1 rt

:calc-fail
  c0 !OK
  c0 !HANDLED
  c0 !SEEN
  copy-line rt

:raw-token?
  @TOKN c0 eq .i
    c0 rt
  .t
  @TOKA rb du lb '? eq
  sw lb '/ eq or
  rt

:raw-q?
  @TOKN c2 eq nt .i
    c0 rt
  .t
  @TOKA rb lb '/ eq nt .i
    c0 rt
  .t
  @TOKA c1 ad rb lb 'q eq
  rt

:rlc
  li `OUTBUF @H lb 'r io !R
  rt

:qdrain1
  rlc
  @R c0 eq nt .i
    li `OUTBUF dumpz
    lb 0A lb 'o io
  .t
  rt

:raw-run?
  @TOKN c1 eq .i
    @TOKA rb lb '/ eq
    rt
  .t
  @TOKN c2 eq nt .i
    c0 rt
  .t
  @TOKA rb lb '/ eq nt .i
    c0 rt
  .t
  @TOKA c1 ad rb du lb 's eq .i
    zp n1 rt
  .t
  du lb 'g eq .i
    zp n1 rt
  .t
  lb '/ eq
  rt

:raw-read?
  @TOKN c0 eq .i
    c0 rt
  .t
  @TOKA rb lb '? eq .i
    n1 rt
  .t
  @TOKN c4 eq nt .i
    c0 rt
  .t
  @TOKA rb lb '/ eq nt .i
    c0 rt
  .t
  @TOKA c1 ad rb lb 'o eq nt .i
    c0 rt
  .t
  @TOKA c2 ad rb lb 'x eq nt .i
    c0 rt
  .t
  @TOKA c1 ad c2 ad rb lb '? eq
  rt

:raw-ox?
  @TOKN c4 eq nt .i
    c0 rt
  .t
  @TOKA rb lb '/ eq nt .i
    c0 rt
  .t
  @TOKA c1 ad rb lb 'o eq nt .i
    c0 rt
  .t
  @TOKA c2 ad rb lb 'x eq nt .i
    c0 rt
  .t
  @TOKA c1 ad c2 ad rb lb '? eq
  rt

:raw-hexdump?
  @TOKN c2 eq .i
    c0 rt
  .t
  @TOKA rb lb '? eq nt .i
    c0 rt
  .t
  @TOKA @TOKN c1 sb ad rb lb 'x eq nt
  rt

:ox-line
  @U c0 eq .i
    rt
  .t
  @A rb du c0 eq .i
    zp rt
  .t
  du lb ' eq .i
    zp c1 +A zp ox-line rt
  .t
  zp
  @A rb hexval lb 10 ml
  @A c1 ad rb hexval ad
  lb 'o io
  c2 +A zp
  @U c1 sb !U
  ox-line rt

:ox-read
  @U c0 eq .i
    rt
  .t
  rlc
  @R c0 eq .i
    rt
  .t
  li `OUTBUF !A
  ox-line
  ox-read rt

:odrain
  cmd-reset
  lb '/ b!+
  lb 'o b!+
  lb 'x b!+
  lb '? b!+
  c0 @B wb
  sendbuf
  rlc
  @R c0 eq .i
    rt
  .t
  li `OUTBUF !A
  @A rb hexval lb 10 ml
  @A c1 ad rb hexval ad !U
  ox-read
  rt

:raw-readout
  rlc
  @R c0 eq nt .i
    @RWMODE .i
      cl >rw-out cl >emitz
    .e
      li `OUTBUF dumpz
    .t
    lb 0A lb 'o io
  .t
  rt

:ox-relay
  rlc
  @R c0 eq .i
    rt
  .t
  li `OUTBUF dumpz
  lb 0A lb 'o io
  li `OUTBUF !A
  @A rb hexval lb 10 ml
  @A c1 ad rb hexval ad lb 0F ad lb 10 dv !U
  .w @U .d
    raw-readout
    @U c1 sb !U
  .o
  rt

:send-raw-token
  raw-q? .i
    lb 01 !QUIT
  .t
  raw-ox? !W
  raw-read? !U
  @TOKA li `OUTBUF @TOKN cpyn
  raw-hexdump? .i
    lb 'x li `OUTBUF @TOKN ad wb
    c0 li `OUTBUF @TOKN ad c1 ad wb
    lb 01 !RWMODE
    @TOKN c1 ad !TOKN
  .e
    c0 li `OUTBUF @TOKN ad wb
  .t
  cmd-reset
  li `OUTBUF !X
  @TOKN .f
    @X rb b!+
    c1 +X zp
  .n
  c0 @B wb
  sendbuf
  @W .i
    ox-relay
  .e
    @U .i
    raw-readout
    .t
  .t
  rt

:skipxws
  .w @X rb du lb ' eq
     sw lb 0A eq or .d
    c1 +X zp
  .o
  rt

:hexnum
  c0 !U
  @T !V
  @N !W
  .w @W .d
    @V rb ishex nt .i
      c0 rt
    .t
    @U lb 10 ml @V rb hexval ad !U
    c1 +V zp
    @W c1 sb !W
  .o
  @U rt

:scan-read
  skipws
  @A rb du c0 eq .i
    zp c0 rt
  .t
  du lb '# eq .i
    zp c0 rt
  .t
  zp
  tok
  @A !NEXTA
  @T !TOKA
  @N !TOKN
  raw-read? .i
    n1 rt
  .t
  @NEXTA !A
  scan-read rt

:line-read?
  li `INBUF !A
  scan-read
  rt

:raw-loop
  skipws
  @A rb du c0 eq .i
    zp rt
  .t
  du lb '# eq .i
    zp rt
  .t
  zp
  tok
  @A !NEXTA
  @T !TOKA
  @N !TOKN
  send-raw-token
  @NEXTA !A
  raw-loop rt

:whole-loop
  skipws
  @A rb du c0 eq .i
    zp rt
  .t
  du lb '# eq .i
    zp rt
  .t
  zp
  tok
  @A !NEXTA
  @T !TOKA
  @N !TOKN
  raw-q? .i
    lb 01 !QUIT
  .t
  raw-read? .i
    raw-readout
  .e
    raw-run? .i
      odrain
    .t
  .t
  @NEXTA !A
  whole-loop rt

:do-whole
  lb 01 !HANDLED
  li `RWBUF li `INBUF cpyz
  sendbuf
  li `INBUF !A
  whole-loop
  rt

:do-raw
  lb 01 !HANDLED
  li `RWBUF li `INBUF cpyz
  li `INBUF !A
  raw-loop
  rt

:asm-loop
  skipws
  @A rb du c0 eq .i
    zp rt
  .t
  du lb '# eq .i
    zp rt
  .t
  zp
  tok
  @A !NEXTA
  asm-token nt .i
    copy-line
    c0 !HANDLED
    c0 !SEEN
    rt
  .t
  @NEXTA !A
  lb 01 !SEEN
  asm-loop rt

:calc-loop
  skipws
  @A rb du c0 eq .i
    zp rt
  .t
  du lb '# eq .i
    zp rt
  .t
  zp
  tok
  @A !NEXTA
  @T !TOKA
  @N !TOKN
  raw-token? .i
    send-raw-token
    @NEXTA !A
    calc-loop rt
  .t
  calc-token nt .i
    calc-fail
  .t
  @NEXTA !A
  lb 01 !SEEN
  calc-loop rt

:do-calc
  lb 01 !HANDLED
  li `INBUF !A
  lb 01 !OK
  c0 !SEEN

  calc-loop

  @SEEN c0 eq .i
    c0 !OK
    c0 !HANDLED
    copy-line rt
  .t
  rt

:emitop                             # (b--) opcode byte -> 2-char token or hex
  du c0 eq .i zp lb '. b!+ lb '. b!+ rt .t
  du lb 20 lt .i lb '^ b!+ lb 40 ad b!+ zp rt .t
  du lb 40 lt .i lb '@ b!+ du lb 20 sb lb 40 ad b!+ zp rt .t
  du lb 60 lt .i lb '! b!+ du lb 40 sb lb 40 ad b!+ zp rt .t
  du lb 80 lt .i lb '+ b!+ du lb 60 sb lb 40 ad b!+ zp rt .t
  du lb 80 sb c1 sh li `OPCODES ad !T
  @T rb du c0 eq .i zp emithex rt .t
  b!+
  @T c1 ad rb b!+
  zp rt

:dbg\ @\ nt .i cd zp .t rt          # early-exit current word unless debug register is nonzero

:tasm  dbg\ lb '> lb 'o io lb 'a lb 'o io lb 's lb 'o io lb 'm lb 'o io lb 0A lb 'o io rt
:tcmt  dbg\ lb '> lb 'o io lb 'c lb 'o io lb 'm lb 'o io lb 't lb 'o io lb 0A lb 'o io rt
:tcmd  dbg\ lb '> lb 'o io lb 'c lb 'o io lb 'm lb 'o io lb 'd lb 'o io lb 0A lb 'o io rt
:tqry  dbg\ lb '> lb 'o io lb 'q lb 'o io lb 'r lb 'o io lb 'y lb 'o io lb 0A lb 'o io rt

:do-asm
  m\
  tasm
  lb 01 !HANDLED
  c0 !SEEN
  li `INBUF !A
  asm-loop
  @SEEN c0 eq .i
    copy-line
    c0 !HANDLED
  .t
  rt

:do-cmt
  m\
  tcmt
  copy-line rt

:do-cmd
  m\
  tcmd
  copy-line
  ch lb 'C eq .i
    nc c0 eq .i
      li 00 01 00 00 !ASMADDR
    .t
  .t
  ch lb 'q eq .i
    nc c0 eq .i
      lb 01 !QUIT
    .t
  .t
  rt

:do-qry
  m\
  tqry
  mhex
  @M .i
    ch lb 'x eq .i
      copy-line                     # ?100x => passthrough
    .e
      li `INBUF li `RWBUF ln cpyn   # ?100 => ?100x plus rest of line
      lb 'x b!+
      @K @B cpyz
      lb 01 !RWMODE
      m1
    .t
  .e
    copy-line                       # malformed ?... => passthrough
  .t
  rt

:linepat
  m\
  lb '? chr do-qry
  m| lb '/ chr do-cmd
  m| lb ': chr do-asm
  m| lb '# chr do-cmt
  rt

:rw-dehex
  li `OUTBUF !A
  li `RWBUF !B
  .w c1 .d
    @A rb c0 eq .i
      c0 @B wb
      c0 !RWMODE
      rt
    .t

    @A rb hexval lb 10 ml
    @A c1 ad rb hexval ad
    emitop

    c1 +A zp
    c1 +A zp

    @A rb lb ' eq .i               # skip source space, preserve separators
      c1 +A zp
      @A rb c0 eq nt .i
        lb '  b!+
      .t
    .t
  .o

:rw-in
  c0 !RWMODE
  c0 !ASMMODE
  c0 !QUIT
  c0 !HANDLED
  c0 !SEEN
  li `INBUF !S
  pre
  li `linepat try
  @M nt .i                         # unknown prefix => passthrough
    do-calc
    zp
  .t
  li `RWBUF !S                     # pre parses from @S, so point it at RWBUF
  li `RWBUF rt

:rw-out
  @RWMODE c0 eq .i
    li `OUTBUF li `RWBUF cpyz      # passthrough
  .e
    rw-dehex
  .t
  li `RWBUF rt

:emitz
  du rb c0 eq .i
    zp rt
  .t
  du rb lb 'o io
  c1 ad emitz rt

:trace<
  dbg\
  lb '< lb 'o io
  emitz
  lb 0A lb 'o io
  rt

:readout
  rlc                              # Read one line from child -> @R = length
  @R c0 eq nt .i                   # If got data (length != 0)
    rw-out emitz
    lb 0A lb 'o io                 # Restore trailing newline trimmed by io 'r'
  .t
  rt

:query-reg?                        # (@TOKA/@TOKN -> flag) true if ?X where X is reg char
  @TOKN c2 eq nt .i c0 rt .t
  @TOKA rb lb '? eq nt .i c0 rt .t
  @TOKA c1 ad rb du lb '@ lt .i zp c0 rt .t
  du lb '_ lt nt .i lb '_ eq rt .t
  n1 rt

:ohex2                             # (offset--) output 2 hex chars from OUTBUF at offset
  li `OUTBUF ad du rb lb 'o io
  c1 ad rb lb 'o io rt

:query-reg                         # handle ?X by reading register from child memory
  @TOKA c1 ad rb lb '@ sb c2 sh !W  # W = register byte offset
  cmd-reset
  lb '? b!+
  lb 00 emithex @W emithex          # ?00XXx
  lb 'x b!+
  c0 @B wb
  sendbuf
  rlc                                # read hex dump line "XX XX XX XX ..."
  @R c0 eq .i rt .t
  # output 4 LE bytes as 8 BE hex digits: bytes at offsets 9,6,3,0
  lb 09 ohex2 lb 06 ohex2 lb 03 ohex2 lb 00 ohex2
  lb 0A lb 'o io
  rt

:imm-token
  @TOKN c0 eq .i
    rt
  .t
  @TOKA rb lb ': eq .i
    lb 01 !ASMMODE
    asm-token nt .i
      copy-line
      c0 !HANDLED
    .t
    rt
  .t
  query-reg? .i
    query-reg
    rt
  .t
  raw-token? .i
    send-raw-token
    rt
  .t
  calc-token nt .i
    copy-line
    c0 !HANDLED
  .t
  rt

:asm-line-token
  asm-token nt .i
    copy-line
    c0 !HANDLED
  .t
  rt

:line-step
  c0 !RWMODE
  c0 !ASMMODE
  c0 !QUIT
  lb 01 !HANDLED
  li `INBUF !A
  lb 01 !MORE
  .w @MORE .d
    skipws
    @A rb du c0 eq .i
      zp c0 !MORE
    .e
      du lb '# eq .i
        zp c0 !MORE
      .e
        zp
        tok
        @A !NEXTA
        @T !TOKA
        @N !TOKN
        @ASMMODE .i
          asm-line-token
        .e
          imm-token
        .t
        @HANDLED c0 eq .i
          c0 !MORE
        .e
          @NEXTA !A
        .t
      .t
    .t
  .o
  @QUIT .i                            # Exact "/q" line: child saw it, so exit proxy too
    c0 hl
  .t
  rt

:rl
  li `INBUF !S
  li `INBUF li 00 01 00 00 lb 'i io !L
  rt

# --- Main Code -------------------------

:main
  li `CMD lb 'p io !H  # Spawn child process, store handle in @H
  li 00 01 00 00 !ASMADDR
  li `DICT !DH0       # initialize dictionary pointer
  @H c0 lt .i         # Check if spawn failed (handle < 0)
    'E 'e io 'R 'e io 'R 'e io 0A 'e io  # Print "Err\n" to stderr
    lb 01 hl          # Exit with code 1
  .t

  # --- Main loop: forward stdin to subprocess
  .w c1 .d            # while true do
    rl                                    # Read line from stdin -> @L = length
    @L c0 eq .i                           # If EOF (length == 0)
      @H lb 'k io c0 hl                   # Kill subprocess and exit
    .t
    line-step

  .o

# --- Subprocess IO Functions -----------

:run  lb 'p io rt  # (cmdline-ptr -- pid) Spawn subprocess
:zpid lb 'k io rt  # (pid --) Kill subprocess
:wpid lb 'w io rt  # (data-ptr pid --) Write to subprocess
:rpid lb 'r io rt  # (data-ptr pid -- len) Read from subprocess

# --- Constants -------------------------

:MAXLEN li 00 01 00 00 rt  # (-- n) Max read length: 256 bytes
