# -- b4i.b4a : Level 1 Interactive B4 Assembler
#
# Acts as a proxy to a Level 0 implementation.
# Spawns a subprocess (c/b4h) and forwards stdin/stdout.
# --------------------------------------------------------------

# Pull in the parser helpers used by the rewrite layer.
/a pre.b4a


:INBUF  :+100
:OUTBUF :+100
:RWBUF  :+100

# --- Data -------------------------

:CMD "c/b4h" 00  # Command to spawn Level 0 hex interpreter
:SCRATCH "B4A0" 00
:RWMODE 00 00 00 00  # 1 => translate next child line from hex dump to opcodes
:QUIT   00 00 00 00  # 1 => current input line was exact "/q"
:OK     00 00 00 00  # 1 => calculator line rewrote successfully
:MORE   00 00 00 00  # 1 => calculator scanner should keep reading tokens
:SEEN   00 00 00 00  # 1 => calculator line parsed at least one token
:TAIL   00 00 00 00  # ptr to first passthrough command after calculator code

:OPCODES
#+ 0   + 1   + 2   + 3   + 4   + 5   + 6   + 7   + 8   + 9   + A   + B   + C   + D   + E   + F
'a'd  's'b  'm'l  'd'v  'm'd  's'h  'a'n  'o'r  'x'r  'n't  'e'q  'l't  'd'u  's'w  'o'v  'z'p  # $80
'd'c  'c'd  'r'b  'r'i  'w'b  'w'i  'l'b  'l'i  'r's  'l's  'j'm  'h'p  'h'0  'c'l  'r't  'n'x  # $90
'A'0  'A'1  'A'2  'A'3  'A'4  'A'5  'A'6  'A'7  'A'8  'A'9  'A'A  'A'B  'A'C  'A'D  'A'E  'A'F  # $A0
'B'0  'B'1  'B'2  'B'3  'B'4  'B'5  'B'6  'B'7  't'm  'B'9  'B'A  'B'B  'B'C  'B'D  'B'E  'B'F  # $B0
'c'0  'c'1  'C'2  'C'3  'C'4  'C'5  'C'6  'C'7  'C'8  'C'9  'C'A  'C'B  'C'C  'C'D  'C'E  'C'F  # $C0
'D'0  'D'1  'D'2  'D'3  'D'4  'D'5  'D'6  'D'7  'D'8  'D'9  'D'A  'D'B  'D'C  'D'D  'D'E  'D'F  # $D0
'E'0  'E'1  'E'2  'E'3  'E'4  'E'5  'E'6  'E'7  'E'8  'E'9  'E'A  'E'B  'E'C  'E'D  'E'E  'E'F  # $E0
'F'0  'F'1  'F'2  'F'3  'F'4  'F'5  'c'2  'n'1  'c'4  'F'9  'F'A  'F'B  'F'C  'i'o  'd'b  'h'l  # $F0



:cpyn
  !N !B !A                         # (src dst n --)
  @N .f
    @A rb @B wb
    c1 +A zp
    c1 +B zp
  .n
  rt

:cpyz
  !B !A                            # use @A/@B as scratch cursors: (src dst --)
  .w c1 .d
    @A rb du @B wb                 # copy byte and keep a copy to test for NUL
    c0 eq .i rt .t                 # stop after copying the terminator
    c1 +A zp
    c1 +B zp
  .o

:b!+ @B wb c1 +B zp rt             # (c--) write char at @B and advance
:sp+ lb '  b!+ rt
:nl+ lb 0A b!+ rt

:skipws
  .w @A rb du lb ' eq
     sw lb 0A eq or .d
    c1 +A zp
  .o
  rt

:tok
  @A !T
  c0 !N
  .w c1 .d
    @A rb du c0 eq .i zp rt .t
    du lb ' eq .i zp rt .t
    du lb 0A eq .i zp rt .t
    zp
    c1 +A
    c1 +N
  .o
  rt

:ishex
  du lb '0 lt .i zp c0 rt .t
  du lb '9 lt .i zp n1 rt .t
  du lb '9 eq .i zp n1 rt .t
  du lb 'A lt .i zp c0 rt .t
  du lb 'F lt .i zp n1 rt .t
  lb 'F eq rt

:opfind                            # (@T/@N -> op|-1)
  @N c2 eq nt .i
    n1 rt
  .t
  li `OPCODES !U
  c0 !V
  .w @V lb 80 lt .d
    @U rb @T rb eq .i
      @U c1 ad rb @T c1 ad rb eq .i
        @V lb 80 ad rt
      .t
    .t
    c2 +U
    c1 +V
  .o
  n1 rt

:hexval                             # (c-n) uppercase hex digit to value
  du lb 'A lt .i
    lb '0 sb
  .e
    lb 'A sb lb 0A ad
  .t
  rt

:emithex                            # (b--) emit as two uppercase hex digits
  du lb 10 dv
  du lb 0A lt .i lb '0 .e lb 'A lb 0A sb .t ad b!+
  lb 0F an
  du lb 0A lt .i lb '0 .e lb 'A lb 0A sb .t ad b!+
  rt

:asmbyte                           # (b--) emit raw hex byte plus trailing space
  emithex sp+
  rt

:snippet>
  @A !X
  lb ': b!+
  li `SCRATCH @B cpyz
  @X !A
  sp+
  rt

:<snippet
  @A !X
  lb FE asmbyte
  nl+
  lb '/ b!+
  li `SCRATCH @B cpyz
  @X !A
  sp+
  lb '/ b!+
  lb '/ b!+
  nl+
  rt

:emit-lb
  lb 96 asmbyte
  asmbyte
  rt

:exec-lb                            # (b--) assemble+run "lb xx"
  snippet>
  emit-lb
  <snippet
  rt

:exec-op                            # (b--) assemble+run single opcode
  snippet>
  asmbyte
  <snippet
  rt

:hex-token                         # (@T/@N -> ok) emit lb XX for 2-digit uppercase hex
  @N c2 eq nt .i
    c0 rt
  .t
  @T rb du ishex nt .i
    zp c0 rt
  .t
  hexval lb 10 ml
  @T c1 ad rb du ishex nt .i
    zp zp c0 rt
  .t
  hexval ad exec-lb
  n1 rt

:quote-token                       # (@T/@N -> ok)
  @T rb lb '' eq nt .i
    c0 rt
  .t
  @N c1 eq .i
    lb 20 exec-lb
    n1 rt
  .t
  @N c2 eq .i
    @T c1 ad rb exec-lb
    n1 rt
  .t
  c0 rt

:ctrl-token                        # (@T/@N -> ok)
  @T rb lb '` eq nt .i
    c0 rt
  .t
  @N c2 eq nt .i
    c0 rt
  .t
  @T c1 ad rb lb '@ sb c2 sh exec-lb
  n1 rt

:basic-op-token                    # (@T/@N -> ok)
  @N c2 eq nt .i
    c0 rt
  .t
  @T rb !U
  @T c1 ad rb !V
  @U lb 'a eq .i
    @V lb 'd eq .i lb 80 exec-op n1 rt .t
    @V lb 'n eq .i lb 86 exec-op n1 rt .t
  .t
  @U lb 's eq .i
    @V lb 'b eq .i lb 81 exec-op n1 rt .t
    @V lb 'h eq .i lb 85 exec-op n1 rt .t
    @V lb 'w eq .i lb 8D exec-op n1 rt .t
  .t
  @U lb 'm eq .i
    @V lb 'l eq .i lb 82 exec-op n1 rt .t
    @V lb 'd eq .i lb 84 exec-op n1 rt .t
  .t
  @U lb 'd eq .i
    @V lb 'v eq .i lb 83 exec-op n1 rt .t
    @V lb 'u eq .i lb 8C exec-op n1 rt .t
    @V lb 'c eq .i lb 90 exec-op n1 rt .t
    @V lb 'b eq .i lb FE exec-op n1 rt .t
  .t
  @U lb 'o eq .i
    @V lb 'r eq .i lb 87 exec-op n1 rt .t
    @V lb 'v eq .i lb 8E exec-op n1 rt .t
  .t
  @U lb 'x eq .i
    @V lb 'r eq .i
      lb 88 exec-op n1 rt
    .t
  .t
  @U lb 'n eq .i
    @V lb 't eq .i lb 89 exec-op n1 rt .t
    @V lb 'x eq .i lb 9F exec-op n1 rt .t
  .t
  @U lb 'e eq .i
    @V lb 'q eq .i
      lb 8A exec-op n1 rt
    .t
  .t
  @U lb 'l eq .i
    @V lb 't eq .i lb 8B exec-op n1 rt .t
    @V lb 'b eq .i lb 96 exec-op n1 rt .t
    @V lb 'i eq .i lb 97 exec-op n1 rt .t
    @V lb 's eq .i lb 99 exec-op n1 rt .t
  .t
  @U lb 'r eq .i
    @V lb 'b eq .i lb 92 exec-op n1 rt .t
    @V lb 'i eq .i lb 93 exec-op n1 rt .t
    @V lb 's eq .i lb 98 exec-op n1 rt .t
    @V lb 't eq .i lb 9E exec-op n1 rt .t
  .t
  @U lb 'w eq .i
    @V lb 'b eq .i lb 94 exec-op n1 rt .t
    @V lb 'i eq .i lb 95 exec-op n1 rt .t
  .t
  @U lb 'j eq .i
    @V lb 'm eq .i
      lb 9A exec-op n1 rt
    .t
  .t
  @U lb 'h eq .i
    @V lb 'p eq .i lb 9B exec-op n1 rt .t
    @V lb 'l eq .i lb FF exec-op n1 rt .t
    @V lb '0 eq .i lb 9C exec-op n1 rt .t
  .t
  @U lb 'c eq .i
    @V lb 'd eq .i lb 91 exec-op n1 rt .t
    @V lb 'l eq .i lb 9D exec-op n1 rt .t
  .t
  @U lb 'i eq .i
    @V lb 'o eq .i
      lb FD exec-op n1 rt
    .t
  .t
  c0 rt

:const-token                       # (@T/@N -> ok)
  @N c2 eq nt .i
    c0 rt
  .t
  @T rb lb 'c eq .i
    @T c1 ad rb du lb '0 eq .i zp lb C0 exec-op n1 rt .t
    du lb '1 eq .i zp lb C1 exec-op n1 rt .t
    du lb '2 eq .i zp lb F6 exec-op n1 rt .t
    du lb '4 eq .i zp lb F8 exec-op n1 rt .t
    zp
  .t
  @T rb lb 'n eq .i
    @T c1 ad rb lb '1 eq .i
      lb F7 exec-op n1 rt
    .t
  .t
  c0 rt

:op-token                          # (@T/@N -> ok)
  opfind du c0 lt .i
    zp c0 rt
  .t
  exec-op
  n1 rt

:calc-token                        # (@T/@N -> ok)
  quote-token .i n1 rt .t
  ctrl-token .i n1 rt .t
  hex-token .i n1 rt .t
  basic-op-token .i n1 rt .t
  const-token .i n1 rt .t
  op-token rt

:copytail                          # copy rest of input line, including newline if present
  @TAIL c0 eq .i
    nl+
    c0 @B wb
    rt
  .t
  @TAIL !A
  .w c1 .d
    @A rb du c0 eq .i
      @B wb
      rt
    .t
    du @B wb
    c1 +A
    c1 +B
    lb 0A eq .i
      c0 @B wb
      rt
    .t
  .o
  rt

:copy-line
  li `INBUF li `RWBUF cpyz
  m1 rt

:calc-fail
  c0 !OK
  copy-line rt

:calc-step
  skipws
  @A rb du c0 eq .i
    zp c0 !MORE rt
  .t
  du lb '? eq .i
    zp @A !TAIL c0 !MORE rt
  .t
  du lb '/ eq .i
    zp @A !TAIL c0 !MORE rt
  .t
  du lb '# eq .i
    zp c0 !TAIL c0 !MORE rt
  .t
  zp
  tok
  calc-token nt .i
    calc-fail
  .t
  lb 01 !SEEN
  rt

:do-calc
  li `INBUF !A
  li `RWBUF !B
  lb 01 !OK
  lb 01 !MORE
  c0 !SEEN
  c0 !TAIL

  .w @MORE .d
    calc-step
  .o

  @SEEN c0 eq .i
    c0 !OK
    copy-line rt
  .t

  copytail
  rt

:emitop                             # (b--) opcode byte -> 2-char token or hex
  du c0 eq .i zp lb '. b!+ lb '. b!+ rt .t
  du lb 20 lt .i lb '^ b!+ lb 40 ad b!+ zp rt .t
  du lb 40 lt .i lb '@ b!+ du lb 20 sb lb 40 ad b!+ zp rt .t
  du lb 60 lt .i lb '! b!+ du lb 40 sb lb 40 ad b!+ zp rt .t
  du lb 80 lt .i lb '+ b!+ du lb 60 sb lb 40 ad b!+ zp rt .t
  du lb 80 sb c1 sh li `OPCODES ad !T
  @T rb du c0 eq .i zp emithex rt .t
  b!+
  @T c1 ad rb b!+
  zp rt

:dbg\ @\ nt .i cd zp .t rt          # early-exit current word unless debug register is nonzero

:tasm  dbg\ lb '> lb 'o io lb 'a lb 'o io lb 's lb 'o io lb 'm lb 'o io lb 0A lb 'o io rt
:tcmt  dbg\ lb '> lb 'o io lb 'c lb 'o io lb 'm lb 'o io lb 't lb 'o io lb 0A lb 'o io rt
:tcmd  dbg\ lb '> lb 'o io lb 'c lb 'o io lb 'm lb 'o io lb 'd lb 'o io lb 0A lb 'o io rt
:tqry  dbg\ lb '> lb 'o io lb 'q lb 'o io lb 'r lb 'o io lb 'y lb 'o io lb 0A lb 'o io rt

:do-asm
  m\
  tasm
  copy-line rt

:do-cmt
  m\
  tcmt
  copy-line rt

:do-cmd
  m\
  tcmd
  copy-line
  ch lb 'q eq .i
    nc c0 eq .i
      lb 01 !QUIT
    .t
  .t
  rt

:do-qry
  m\
  tqry
  mhex
  @M .i
    ch lb 'x eq .i
      copy-line                     # ?100x => passthrough
    .e
      li `INBUF li `RWBUF ln cpyn   # ?100 => ?100x plus rest of line
      lb 'x b!+
      @K @B cpyz
      lb 01 !RWMODE
      m1
    .t
  .e
    copy-line                       # malformed ?... => passthrough
  .t
  rt

:linepat
  m\
  lb '? chr do-qry
  m| lb '/ chr do-cmd
  m| lb ': chr do-asm
  m| lb '# chr do-cmt
  rt

:rw-dehex
  li `OUTBUF !A
  li `RWBUF !B
  .w c1 .d
    @A rb c0 eq .i
      c0 @B wb
      c0 !RWMODE
      rt
    .t

    @A rb hexval lb 10 ml
    @A c1 ad rb hexval ad
    emitop

    c1 +A zp
    c1 +A zp

    @A rb lb ' eq .i               # skip source space, preserve separators
      c1 +A zp
      @A rb c0 eq nt .i
        lb '  b!+
      .t
    .t
  .o

:rw-in
  c0 !RWMODE
  c0 !QUIT
  li `INBUF !S
  pre
  li `linepat try
  @M nt .i                         # unknown prefix => passthrough
    do-calc
    zp
  .t
  li `RWBUF !S                     # pre parses from @S, so point it at RWBUF
  li `RWBUF rt

:rw-out
  @RWMODE c0 eq .i
    li `OUTBUF li `RWBUF cpyz      # passthrough
  .e
    rw-dehex
  .t
  li `RWBUF rt

:emitz
  du rb c0 eq .i
    zp rt
  .t
  du rb lb 'o io
  c1 ad emitz rt

:trace<
  dbg\
  lb '< lb 'o io
  emitz
  lb 0A lb 'o io
  rt

:readout
  li `OUTBUF @H lb 'r io !R        # Read from subprocess -> @R = length
  @R c0 eq nt .i                   # If got data (length != 0)
    rw-out emitz
    lb 0A lb 'o io                 # Restore trailing newline trimmed by io 'r'
  .t
  rt

:pump
  lb 0A lb 'S io
  readout rt

:rl
  li `INBUF !S
  li `INBUF li 00 01 00 00 lb 'i io !L
  rt

# --- Main Code -------------------------

:main
  li `CMD lb 'p io !H  # Spawn child process, store handle in @H
  @H c0 lt .i         # Check if spawn failed (handle < 0)
    'E 'e io 'R 'e io 'R 'e io 0A 'e io  # Print "Err\n" to stderr
    lb 01 hl          # Exit with code 1
  .t

  # --- Main loop: forward stdin to subprocess
  .w c1 .d            # while true do
    rl                                    # Read line from stdin -> @L = length
    @L c0 eq .i                           # If EOF (length == 0)
      pump                                # Drain any final child output before exit
      pump
      pump
      pump
      @H lb 'k io c0 hl                   # Kill subprocess and exit
    .t

    rw-in du trace< @H lb 'w io       # Rewrite and send input to subprocess
    @QUIT .i                          # Exact "/q" line: child saw it, so exit proxy too
      c0 hl
    .t

    # --- Read subprocess output in a few short passes
    # io 'r' returns one complete line at a time, but one input line can
    # trigger several child responses, so we do a bounded drain here.
    pump
    pump
    pump
    pump

  .o

# --- Subprocess IO Functions -----------

:run  lb 'p io rt  # (cmdline-ptr -- pid) Spawn subprocess
:zpid lb 'k io rt  # (pid --) Kill subprocess
:wpid lb 'w io rt  # (data-ptr pid --) Write to subprocess
:rpid lb 'r io rt  # (data-ptr pid -- len) Read from subprocess

# --- Constants -------------------------

:MAXLEN li 00 01 00 00 rt  # (-- n) Max read length: 256 bytes
