( routines to make retro more colorful )
needs vt' with vt'

chain: color'

( -- red notfound ---------------- )
( i don't yet understand why this doesn't work: )
(     : redNotFound which |r notFound |w ; &redNotFound &notFound  :is )
( so, i just redefine it: )
: redNotFound   ( -  ) <notFound> 0; drop |r cr tib puts 32 putc '? putc cr |w ;
  "( - ) Called when a name is not found." :doc

( -- green ok prompt ------------ )
: grok compiler @ [ |g cr "ok " puts |w ] ifFalse ;
  "( - ) green ok prompt" :doc

( -- install ------------------- )
&redNotFound &notFound :is
&grok &ok :is

;chain
without
