( include ng.rx with ng' )
( include b4.rx with b4' )
needs forth' with forth'
with vt' 
hex
( lower case hex helpers )
: a A ;   : b B ;    : c C ;
: d D ;   : e E ;    : f F ;

: . putc ; : $ puts ;
: draw  clear   |Y
  "                            MINESWPR.RXE" $
  |K .s |g cr 
|b "---------------------------------------------------------------------" $ |w cr
  "     0   1   2   3   4   5   6   7   8   9   A   B   C   D   E   F  " $ cr
  "   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+" $ cr 
  " 0 |                                                               |" $ cr 
  " 1 |                                                               |" $ cr 
  " 2 |                                                               |" $ cr 
  " 3 |                                                               |" $ cr 
  " 4 |                                                               |" $ cr 
  " 5 |                                                               |" $ cr 
  " 6 |                                                               |" $ cr 
  " 7 |                                                               |" $ cr 
  " 8 |                                                               |" $ cr 
  " 9 |                                                               |" $ cr 
  " A |                                                               |" $ cr 
  " B |                                                               |" $ cr 
  " C |                                                               |" $ cr 
  " D |                                                               |" $ cr 
  " E |                                                               |" $ cr 
  " F |                                                               |" $ cr 
  "   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+" $ cr
  |g
  "type cmd at " $ '" . |w "ok" $ |g '" . ":  " $
    |Y '+ . |c " = flag  " $
    |Y '- . |c " = unflag  " $
    |Y '? . |c " = prod for mine " $
    |Y 'q . |c " = quit" $
  cr
  |g "cmd format: " $  |Y "x y " $ '[ |c . |Y "+-?" $ |c '] . |c "   " $
  |g "examples: " $ |w "5 C +" $ |y " a b -" $  |W " 2 9 ?" $ |R " q" $ cr
  |b "---------------------------------------------------------------------" $ cr
  |W "ok " $ |w
;

( row )
: dec 1- ;
: row ( 9 ) repeat 0; dec dup putn space again ;



: grok |g cr "ok " $ |w ; "( - ) green ok prompt" :doc
: help
  |w "Type " $ |Y "words " $
  |w "to see a list of words you can try, or " $
  |Y "play " $ |w "to play the game again." $ |w cr ;
  "a rudimentary help message." :doc
: q reset clear &grok &ok :is |W "Welcome to Retro!" $ cr help ;
"( ?- ) quits mineswpr and returns to retro prompt" :doc
: mineswpr reset &draw &ok :is ; "play the game" :doc
: play mineswpr ; "alias for mineswpr" :doc
mineswpr
