( ngaro assembler                                                )
( -------------------------------------------------------------- )
( Retro provides an assembler in examples/languages/assembler.rx )
( but this is aimed at generating entire images, which means all )
( the words write to the ram of the new image.                   )
(                                                                )
( Retro /also/ provides various keywords corresponding to the    )
( primitives, but these are often enhanced, hidden, or modified  )
( for convenience. For example, 'wait also emits [ 0 0 out ],    )
( and the low level jumps are hidden in favor of higher level    )
( words like "if".                                               )
(                                                                )
( In contrast, this assembler writes to the current image's ram, )
( allowing it to be used inside word definitions.                )
(                                                                )
( -------------------------------------------------------------- )
chain: ng'
{{
  : | ` , ` ; ; immediate
---reveal---

  : nop,    0 |      : lit,    1 |      : dup,    2 |
  : drop,   3 |      : swap,   4 |      : push,   5 |
  : pop,    6 |      : loop,   7 |      : jump,   8 |
  : ;,      9 |      : >jump, 10 |      : <jump, 11 |
  : !jump, 12 |      : =jump, 13 |      : @,     14 |
  : !,     15 |      : +,     16 |      : -,     17 |
  : *,     18 |      : /mod,  19 |      : and,   20 |
  : or,    21 |      : xor,   22 |      : <<,    23 |
  : >>,    24 |      : 0;,    25 |      : 1+,    26 |
  : 1-,    27 |      : in,    28 |      : out,   29 |
  : wait,  30 |

  : lit,,   lit,   |
  : loop,,  loop,  |
  : jump,,  jump,  |
  : >jump,, >jump, |
  : <jump,, <jump, |
  : !jump,, !jump, |
  : =jump,, =jump, |

}}
;chain

