# compile to the gen/ directory
-FEgen


# some select items from the free component library
-Fu~/f/packages/fcl-base/src
-Fu~/f/packages/fcl-xml/src
-Fu~/f/packages/fcl-passrc/src
-Fu~/f/packages/fcl-fpcunit/src
-Fu~/f/packages/fcl-db/src

# and some basic lazarus stuff for dealing with serialized components
-Fu~/ver/lazarus/lcl
-Fu~/ver/lazarus/components/lazutils/
-Fi~/ver/lazarus/lcl/include
-Fu~/ver/lazarus/lcl/widgetset

# xpl (my library collection)
-Fu~/x/code
-Fi~/x/code

### mostly stock fpc stuff below this line #########3

# debug with line info
-gl
# Allow inline, C-operators, C-vars
-Sic

# searchpath for units and other system dependent things
-Fu/usr/lib/fpc/$fpcversion/units/$fpctarget
-Fu/usr/lib/fpc/$fpcversion/units/$fpctarget/*
-Fu/usr/lib/fpc/$fpcversion/units/$fpctarget/rtl

# searchpath for fppkg user-specific packages
-Fu~/.fppkg/lib/fpc/$fpcversion/units/$FPCTARGET/*

# path to the gcclib
#ifdef cpui386
-Fl/usr/lib/gcc/x86_64-linux-gnu/4.7/32
#endif
#ifdef cpux86_64
-Fl/usr/lib/gcc/x86_64-linux-gnu/4.7
#endif

# searchpath for libraries
#-Fl/usr/lib/fpc/$fpcversion/lib
#-Fl/lib;/usr/lib
-Fl/usr/lib/fpc/$fpcversion/lib/$FPCTARGET

# searchpath for tools
-FD/usr/lib/fpc/$fpcversion/bin/$FPCTARGET

# Verbosity
#      e : Show errors (default)       d : Show debug info
#      w : Show warnings               u : Show unit info
#      n : Show notes                  t : Show tried/used files
#      h : Show hints                  s : Show time stamps
#      i : Show general info           q : Show message numbers
#      l : Show linenumbers            c : Show conditionals
#      a : Show everything             0 : Show nothing (except errors)
#      b : Write file names messages   r : Rhide/GCC compatibility mode
#          with full path              x : Executable info (Win32 only)
#      v : write fpcdebug.txt with     p : Write tree.log with parse tree
#          lots of debugging info
#
# Display Info, Warnings and Notes
-viwn



