object ConsoleForm: TConsoleForm
  Left = -969
  Height = 480
  Top = 253
  Width = 640
  BorderStyle = bsNone
  Caption = 'b4 console'
  ClientHeight = 480
  ClientWidth = 640
  Color = 4194304
  DefaultMonitor = dmPrimary
  Font.CharSet = ANSI_CHARSET
  Font.Color = clSilver
  Font.Height = -13
  Font.Name = 'Consolas'
  Font.Pitch = fpFixed
  Font.Quality = fqDraft
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnResize = FormResize
  Position = poScreenCenter
  LCLVersion = '0.9.30.4'
  WindowState = wsMaximized
  object Chars: TMemo
    Left = 0
    Height = 480
    Top = 0
    Width = 640
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderStyle = bsNone
    Color = clBlack
    Constraints.OnChange = FormCreate
    Font.CharSet = ANSI_CHARSET
    Font.Color = clSilver
    Font.Height = -13
    Font.Name = 'Consolas'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Lines.Strings = (
      'Chars'
    )
    ParentFont = False
    TabOrder = 0
    WantTabs = True
  end
  object dbc: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    LogEvents = []
    Options = []
    left = 536
    top = 400
  end
end
